<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KCM6UR" name="Tutorial" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="N7VDQ4" name="Tutorial">
    <GROUP id="{0C3EDBA2-9004-3F40-51EA-21887ED78DC6}" name="Source">
      <FILE id="KzdLKZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="h1bZFi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fhYbaz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mlnXzV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../juce-7.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../juce-7.0.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
